.AdBannerContainer {
    opacity: 0 !important;
    width: 0rem !important;
    height: 0rem !important;
    top: 500rem !important;
}

.LoadingOverlay .LoadingOverlayLeft {
    width: 0rem !important;
    height: 0rem !important;
    opacity: 0 !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
    height: 0rem !important;
    width: 0rem !important;
    opacity: 0 !important;
}

.AdBannerContainer,
.AdBannerContainer .AdBanner {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    pointer-events: none !important;
}