/* Supay css by Vicaloser & Endure */
:root {
    --bg-dark: #121212;
    --bg-panel: #1e1e1e;
    --bg-accent: #2d2d2d;
    --border-color: #383838;
    --text-main: #e0e0e0;
    --accent-blue: #4a9eff;
}

@font-face {
    font-family: "Jersey 10";
    src: url("https://fonts.gstatic.com/s/jersey10/v2/LDI1apofA8nE1O0jF6W.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

/*物品欄*/
.HotBarContainer .HotBar .HotBarGameItemsContainer .InvenItem {
    background-color: rgba(0, 0, 0, 0.427) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px !important;
}

.HotBarContainer .HotBar .HotBarGameItemsContainer .InvenItem.Selected {
    border: 2px solid var(--accent-blue) !important;
    background-color: rgba(53, 53, 53, 0.427) !important;
}

/*經驗條*/
.AuraBarWrapper .AuraBar {
    background-color: #22313b !important;
    border: 2px solid #0ea9c2 !important;
    height: 60% !important;
    border-radius: 0.5rem !important;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
    background: linear-gradient(58deg, #005abb, #36ffff 125%) !important;
}

.AuraBarWrapper .AuraBarLabel {
    font-size: 0.79rem !important;
    top: .45rem !important;
}

.AuraBarWrapper {
    width: 41.5rem !important;
    top: .65rem !important;
}

/*HP*/
.BottomScreenStatBarBackground {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.479), inset 0 0 5px rgba(0, 0, 0, 0.543) !important;
    background-color: #04092a !important;
    border: 1.2px solid #154059 !important;
    border-radius: 0.2rem !important;
    overflow: hidden !important;
}

.HealthBar {
    background-color: #00000000 !important;
    background-image: linear-gradient(10deg, #156989 0%, #3cc9ff 74%) !important;
    box-shadow: inset 0 .4rem 0 0 #ffffff10, inset 0 -.4rem 0 0 #00000017 !important;
    border-radius: 0.2rem !important;
}

/*聊天*/
.Chat {
    background-color: rgba(18, 18, 18, 0) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.374) !important;
}

.Chat .ChatMessages .MessageWrapper {
    color: #d1d1d1 !important;
    text-shadow: none !important;
    background-color: rgba(0, 0, 0, 0.26) !important;
}

.ChatMessages {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    max-width: min(20vw, 33rem);
}

.ChatInputWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    max-width: min(20vw, 33rem);
}

.MessageWrapper.ChatMsgSelectWrapper {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-left: 3px solid var(--accent-blue) !important;
}

/*廣告*/
.AdBannerContainer,
.AdBannerContainer .AdBanner {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    pointer-events: none !important;
}

/*首頁區*/
.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
    align-items: center;
    background-color: #0000006e !important;
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
    position: relative;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody .SocialBarHiddenLocationWarningContainer .SocialBarHiddenLocationWarning .SocialBarHiddenLocationWarningIcon {
    background-color: #14e7ff8f !important;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    padding: .5rem 1rem;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody .SocialBarHiddenLocationWarningContainer .SocialBarHiddenLocationWarning {
    align-items: center;
    background-color: #14e7ff8f !important;
    border-radius: 0;
    display: flex;
    justify-content: center;
}

.HomePageActionBar .ActionShortcutBar .ActionShortcutBarElement {
    align-items: center;
    background-color: #0000006e !important;
    display: flex;
    gap: .5rem;
    height: var(--centered-div-upper-height);
    justify-content: center;
    padding: 0 .5rem;
}

.PlayerNamePreview {
    color: #000000 !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton .ButtonTopBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RedButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.NewButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CreatePartyButton,
.JoinPartyAction .JoinPartyButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CreatePartyButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BottomScreenStatBarBackground {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BottomScreenStatBarWrapper {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlsContainer .ControlRow.WarningBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton .ButtonBottomBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.Crosshair {
    background-image: url('https://i.imgur.com/DDYIHyW.png') !important;
    font-size: 0rem;
    height: 22px;
    width: 22px;
    opacity: 0.6;
}

.LogoContainer {
    opacity: 0;
}

.Title {
    opacity: 0;
}

.TitleContainer {
    background-image: url(https://iili.io/qHpLJ8x.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.HomePageInner {
    background-image: url(https://iili.io/qHpOBt4.png) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.HomePageBackgroundContainer {
    filter: opacity(0) !important;
}

.HomeBackground {
    background-image: url('https://iili.io/fEkCYQt.jpg') !important;
    filter: blur(0px) brightness(1) !important;
}

.AvailableGameTextWrapperBackground {
    background-color: #000000de !important;
}

.HeaderRight {
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SocialBarInner {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.SocialBarBody {
    background-color: #0000006e !important;
}

.SocialBarFooter {
    background-color: rgba(0, 0, 0, 0.45) !important;
}

.SelectLobbyOuterWrapper {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.RecentlyPlayedLobbiesWrapper {
    background-color: #000000b5 !important;
}

.SocialBarHeader {
    background-color: rgba(0, 0, 0, 0.45) !important;
}

.MiddleScreenPopup {
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
    backdrop-filter: blur(3px) !important;
    border-width: 1px !important;
}

.WaitingForPartyLeaderText {
    background: linear-gradient(90deg, rgb(0 0 0 / 15%), #0000006e 30%, #0000006e 70%, rgb(0 0 0 / 15%));
}

.HomePagePartyBar {
    background-color: #0000006e !important;
}

.InviteLinkBox {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.InviteLinkInner {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.TopLeftElements {
    font-size: min(0.8vw, 1.2rem);
}

.LobbyNameWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    font-size: 1.5vmin;
    padding: 5px;
}

.AvailableGame {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.MiddleText {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IndividualKillWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IconKeyboardButtonHelper {
    color: #ffffffba;
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TextFromServerIngameItem {
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualText {
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.LobbyLeaderboardValueText {
    color: #ffffffb2;
}

.BottomLeftIcons {
    font-size: 15px;
}

.TopRightIcons {
    font-size: 15px;
    right: .25rem;
    top: .25rem;
}

.SettingsAdOuter {
    opacity: 0;
}

.HomeBannerInner {
    opacity: 0;
}

.InventoryAdOuter {
    opacity: 0;
}

.SettingsMenu {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.SettingsMenuLeft {
    background-color: #0c0c0cb5;
}

.ActiveSettingsSectionTitle {
    background-color: #45454552;
    border: 0px;
}

.TextInput {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.BloxdDropdownControl {
    background-color: #0c0c0cb5 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
    border-width: 2.5px !important;
}

.BloxdDropdownMenu {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.TexturePack {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CustomTexturePackContainer {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlRow {
    background-color: #0c0c0cb5 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
    border-width: 2.5px !important;
}

.ControlBinding {
    background-color: #45454552 !important;
}

.InputContainer input {
    background-color: #45454552 !important;
}

.Dropdown-option.is-selected {
    background-color: #202020b8;
}

.ShopBody {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.ShopSidebarMenu {
    background-color: #0c0c0cb5;
}

.ShopItem {
    background-color: #0c0c0cb5;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ShopItemHeaderDiv {
    background-color: #45454552;
}

.SelectedItemHeaderDiv {
    background-color: #45454552;
}

.SelectedItemViewer {
    background-color: #0c0c0cb5;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SidebarMenu {
    background-color: rgb(0 0 0 / 23%);
    border: 0px solid #000000;
}

.ActiveSidebarMenuTitleTitle {
    background-color: #45454552;
    border: 0px;
}

.CharCustomisation {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.CharCustomPartWrapper {
    border-width: 2.5px !important;
    background-color: #00000066 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
}

.HomePageSuperRankBar {
    background-color: #0000006e !important;
}

.LoadingOverlay {
    background-image: url('https://iili.io/fwIHsz7.gif') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightBody {
    justify-content: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
    height: 0% !important;
}

.LoadingOverlay .LoadingOverlayRight {
    backdrop-filter: brightness(0.85) opacity(0.5) !important;
}

.TexturePackCategory .TexturePack .TexturePackName {
    backdrop-filter: grayscale(1) !important;
    filter: brightness(0.85) !important;
}