.AdBannerContainer {
    opacity: 0 !important;
    width: 0rem !important;
    height: 0rem !important;
    top: 500rem !important;
}

.LoadingOverlay .LoadingOverlayLeft {
    width: 0rem !important;
    height: 0rem !important;
    opacity: 0 !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
    height: 0rem !important;
    width: 0rem !important;
    opacity: 0 !important;
}

.CharCustomisationBody .CharCustomisationBodyHeader {
  background-color: #00000000 !important;
  color: #00000000 !important;
  border: 0px solid #00000000;
  gap: 0rem !important;
  padding: 0rem !important;
  width: 0rem !important;
  height: 0rem !important;
  filter: opacity(0) !important;
  opacity: 0 !important;
  flex-direction: column-reverse !important;
}

.CharCustomisationBody .CharCustomisationBodyHeader .GoldButton {
  padding: 0rem !important;
}

/* Custom Games */

.CenteredDiv .CenteredDivMiddle .TopCustomGameList {
  width: 0rem !important;
  height: 0rem !important;
  opacity: 0 !important;
}

.CenteredDiv .CenteredDivMiddle .TopCustomGameList .TopCustomGameListTitle {
  gap: 0rem !important;
  font-size: 0rem !important;
  color: #00000000 !important;
  font-weight: 0 !important;
  opacity: 0 !important;
}

.CenteredD.CenteredDiv .CenteredDivMiddle .TopCustomGameListiv .CenteredDivMiddle .TopCustomGameList .TopCustomGameListInner .TopCustomGameListInnerLeft {
  right: 999rem !important;
  opacity: 0 !important;
  width: 0rem !important;
}

.ThumbnailBadgesContainer {
  opacity: 0 !important;
  width: 0rem !important;
  height: 0rem !important;
}

.CustomGameListContainer .CustomGameListHeaderContainer .CustomGameListHeader {
  background-color: #00000030 !important;
  border-radius: 0rem !important;
}

.CustomGameListContainer .RecentlyPlayedCustomGameList .RecentlyPlayedCustomGameTitle {
  background-color: #00000030 !important;
  border-radius: 0rem !important; 
}

.SchematicThumbnailContainer .SchematicThumbnail .SchematicDescription {
  background-color: #12121273 !important;
  font-size: .65rem !important;
  border-radius: 0rem !important;
}

.CustomGameListContainer .CustomGameListHeaderContainer .CustomGameListHeader .CustomGameListSearch .CustomGameListSearchIcon {
    background-color: #00000000 !important;
    border: 0px solid #00000000 !important;
    border-right: none !important;
    border-radius: 0 !important;
    color: #00000000 !important;
    display: flex;
    font-size: 0rem !important;
    justify-content: center;
    padding: 0 0 !important;
}

.CustomGameListContainer .CustomGameListHeaderContainer .CustomGameListHeader .CustomGameListSearch .CustomGameListTextInput {
  border-radius: 0rem !important;
  border: 1px solid #313330cc !important;
  margin: 0px 5px !important;
}

.CustomGameListContainer .CustomGameList .CustomGameListInner {
  background-color: #0e182d82 !important;
  padding: 1rem !important;
  border-radius: 0rem !important;
}

.SchematicImageContainer .SchematicImage {
  border-radius: 0rem !important;
}

.SchematicThumbnailContainer .SchematicThumbnail {
  background-color: #00000000 !important;
  background-image: linear-gradient(174deg, #0ee4ff, #ffffff) !important;
  border-radius: 1rem !important;
}