.Title {
  color: #00000000 !important;
  background-image: url(https://iili.io/Ks4RSyv.png) !important;
  background-repeat: no-repeat !important;
  width: 26rem !important;
  line-height: 4rem !important;
  background-size: 26rem !important;
  text-shadow: 0 0 #00000000 !important;
}

.LogoLoaderInner {
  border-radius: 100% !important;
  filter: hue-rotate(251deg) invert(1) brightness(1.2) contrast(1.5) !important;
}

.LogoLoaderOuter {
  border: 0px solid #00000000 !important;
  background-image: linear-gradient(45deg, #09a100, #ffffff) !important;
  border-radius: 100% !important;
}