/* Supay css by Vicaloser & Endure */
@font-face {
    font-family: "Jersey 10";
    src: url("https://fonts.gstatic.com/s/jersey10/v2/LDI1apofA8nE1O0jF6W.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide.InvenLeftSideChestMoonstone {
    --InventoryItemColor: #4747476f !important;
    background-color: #4141416b !important;
    border: 1rem solid #001e6887 !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide.InvenLeftSideChestStandard {
    --InventoryItemColor: #4747476f !important;
    background-color: #4141416b !important;
    border: 1rem solid #001e6887 !important;
}

.InvenItem {
    content-visibility: auto !important;
    align-items: center !important;
    background-color: var(--InventoryItemColor);
    border-bottom: .2rem solid color-mix(in oklab, var(--InventoryItemColor) 93%, #00000044) !important;
    border-left: .2rem solid color-mix(in oklab, var(--InventoryItemColor) 80%, #001d6063) !important;
    border-radius: 0;
    border-right: .2rem solid color-mix(in oklab, var(--InventoryItemColor) 93%, #00000044) !important;
    border-top: .2rem solid color-mix(in oklab, var(--InventoryItemColor) 80%, #001d6063) !important;
    contain: strict !important;
    display: flex !important;
    height: 4rem !important;
    justify-content: center !important;
    width: 4rem !important;
}

.AdBannerContainer,
.AdBannerContainer .AdBanner {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    pointer-events: none !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
    align-items: center;
    background-color: #0000006e !important;
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
    position: relative;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody .SocialBarHiddenLocationWarningContainer .SocialBarHiddenLocationWarning .SocialBarHiddenLocationWarningIcon {
    background-color: #14e7ff8f !important;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    padding: .5rem 1rem;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody .SocialBarHiddenLocationWarningContainer .SocialBarHiddenLocationWarning {
    align-items: center;
    background-color: #14e7ff8f !important;
    border-radius: 0;
    display: flex;
    justify-content: center;
}

.HomePageActionBar .ActionShortcutBar .ActionShortcutBarElement {
    align-items: center;
    background-color: #0000006e !important;
    display: flex;
    gap: .5rem;
    height: var(--centered-div-upper-height);
    justify-content: center;
    padding: 0 .5rem;
}

.PlayerNamePreview {
    color: #000000 !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton .ButtonTopBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RedButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.NewButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CreatePartyButton,
.JoinPartyAction .JoinPartyButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CreatePartyButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BottomScreenStatBarBackground {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HealthBar {
    background-image: url('https://iili.io/foKOaX2.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    box-shadow: inset 0 .4rem 0 0 #00ccff53, inset 0 -.4rem 0 0 #00d9ff15 !important;
}

.BottomScreenStatBarWrapper {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlsContainer .ControlRow.WarningBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton .ButtonBottomBorder {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.BlueButton {
    color: #ffffff !important;
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.Crosshair {
    background-image: url('https://i.imgur.com/DDYIHyW.png') !important;
    font-size: 0rem;
    height: 22px;
    width: 22px;
    opacity: 0.6;
}

.LogoContainer {
    /*bloxd.io logo隱藏*/
    opacity: 0;
}

.Title {
    /*bloxd.io title隱藏*/
    opacity: 0;
}

.TitleContainer {
    /*supay title 後面我懶的註解*/
    background-image: url(https://iili.io/fEeiMx9.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.HomePageInner {
    background-image: url('https://iili.io/fEkCYQt.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.HomePageBackgroundContainer {
    filter: opacity(0) !important;
}

.HomeBackground {
    background-image: url('https://iili.io/fEkCYQt.jpg') !important;
    filter: blur(0px) brightness(1) !important;
}

.AvailableGameTextWrapperBackground {
    background-color: #000000de !important;
}

.HeaderRight {
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SocialBarInner {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.SocialBarBody {
    background-color: #0000006e !important;
}

.SocialBarFooter {
    background-color: rgba(0, 0, 0, 0.45) !important;
}

.SelectLobbyOuterWrapper {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.RecentlyPlayedLobbiesWrapper {
    background-color: #000000b5 !important;
}

.SocialBarHeader {
    background-color: rgba(0, 0, 0, 0.45) !important;
}

.MiddleScreenPopup {
    background-color: #0000006e !important;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
    backdrop-filter: blur(3px) !important;
    border-width: 1px !important;
}

.WaitingForPartyLeaderText {
    background: linear-gradient(90deg, rgb(0 0 0 / 15%), #0000006e 30%, #0000006e 70%, rgb(0 0 0 / 15%));
}

.HomePagePartyBar {
    background-color: #0000006e !important;
}

.InviteLinkBox {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.InviteLinkInner {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.ChatMessages {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    max-width: min(20vw, 33rem);
    font-family: "Jersey 10", sans-serif;
}

.TopLeftElements {
    font-size: min(0.8vw, 1.2rem);
}

.ChatInputWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    max-width: min(20vw, 33rem);
}

.LobbyNameWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    font-size: 1.5vmin;
    padding: 5px;
}

.AvailableGame {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.MiddleText {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IndividualKillWrapper {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IconKeyboardButtonHelper {
    color: #ffffffba;
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TextFromServerIngameItem {
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualText {
    filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.LobbyLeaderboardValueText {
    color: #ffffffb2;
}

.BottomLeftIcons {
    font-size: 15px;
}

.TopRightIcons {
    font-size: 15px;
    right: .25rem;
    top: .25rem;
}

.SettingsAdOuter {
    opacity: 0;
}

.HomeBannerInner {
    opacity: 0;
}

.InventoryAdOuter {
    opacity: 0;
}

.SettingsMenu {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.SettingsMenuLeft {
    background-color: #0c0c0cb5;
}

.ActiveSettingsSectionTitle {
    background-color: #45454552;
    border: 0px;
}

.TextInput {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.BloxdDropdownControl {
    background-color: #0c0c0cb5 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
    border-width: 2.5px !important;
}

.BloxdDropdownMenu {
    background-color: #0c0c0cb5;
    border-color: #191919 #333333 #333333 #191919;
    border-width: 2.5px;
}

.TexturePack {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CustomTexturePackContainer {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ControlRow {
    background-color: #0c0c0cb5 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
    border-width: 2.5px !important;
}

.ControlBinding {
    background-color: #45454552 !important;
}

.InputContainer input {
    background-color: #45454552 !important;
}

.Dropdown-option.is-selected {
    background-color: #202020b8;
}

.ShopBody {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.ShopSidebarMenu {
    background-color: #0c0c0cb5;
}

.ShopItem {
    background-color: #0c0c0cb5;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ShopItemHeaderDiv {
    background-color: #45454552;
}

.SelectedItemHeaderDiv {
    background-color: #45454552;
}

.SelectedItemViewer {
    background-color: #0c0c0cb5;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SidebarMenu {
    background-color: rgb(0 0 0 / 23%);
    border: 0px solid #000000;
}

.ActiveSidebarMenuTitleTitle {
    background-color: #45454552;
    border: 0px;
}

.CharCustomisation {
    background-color: #0000006e;
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    backdrop-filter: blur(3px) !important;
}

.CharCustomPartWrapper {
    border-width: 2.5px !important;
    background-color: #00000066 !important;
    border-color: #191919 #333333 #333333 #191919 !important;
}

.HomePageSuperRankBar {
    background-color: #0000006e !important;
}

.LoadingOverlay {
    background-image: url('https://iili.io/fwIHsz7.gif') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightBody {
    justify-content: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
    height: 0% !important;
}

.LoadingOverlay .LoadingOverlayRight {
    backdrop-filter: brightness(0.85) opacity(0.5) !important;
}

.TexturePackCategory .TexturePack .TexturePackName {
    backdrop-filter: grayscale(1) !important;
    filter: brightness(0.85) !important;
}