/*All css by Vicaloser*/
.BlueButton {
    background-color: #70b5ff;
    border: 1px solid #00939ddb !important;
    background-color: hsla(0, 0%, 0%, 0) !important;
    border-radius: 4px;
    box-shadow: #70b5ff 0px 1px 3px 0px, #83bfff 0px 1px 1px 0px !important;
}

.BlueButton .ButtonBottomBorder {
    background-color: #00000000 !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.BlueButton .ButtonTopBorder {
    background-color: #00000000 !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.RedButton {
    background-image: linear-gradient(352deg, #00eeff 0%, #080808b8 70%) !important;
    background-color: #00000000 !important;
    border: 1px solid #43e3ffdb !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.NewButton {
    background-image: linear-gradient(352deg, #00d9ffb0 0%, #080808b8 70%);
    background-color: #00000000 !important;
    border: 1px solid lch(76.32% 44.03 236.43 / 0.859);
    border-radius: 0rem !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.CreatePartyButton,
.JoinPartyAction .JoinPartyButton {
    background-image: linear-gradient(352deg, #00d0ffb0 0%, #080808b8 70%) !important;
    background-color: #00000000 !important;
    border: 1px solid #00fbffdb !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
    background-image: linear-gradient(352deg, #00eaffbf 0%, #0a09036b 60%) !important;
    background-color: #00000000 !important;
    border: 1px solid #00f7ffdb !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.CreatePartyButton {
    background-image: linear-gradient(352deg, #00d0ffbf 0%, #0a09036b 60%) !important;
    background-color: #00000000 !important;
    border: 1px solid #00d0ffbf !important;
    box-shadow: #00eeff 0px 1px 3px 0px, #43e3ff 0px 1px 1px 0px !important;
}

.BottomScreenStatBarBackground {
    background-color: #03092f;
    border-radius: 0rem !important;
    border-top-left-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
    height: 2.5rem;
    overflow: hidden;
    width: 13rem;
    border-bottom-right-radius: 0rem !important;
    border-top-left-radius: 0rem !important;
}

.HealthBar {
    background-image: url('https://iili.io/foKOaX2.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    box-shadow: inset 0 .4rem 0 0 #00ccff53, inset 0 -.4rem 0 0 #00d9ff15 !important;
}

.BottomScreenStatBarWrapper {
    left: 12rem !important;
}

.ControlsContainer .ControlRow.WarningBorder {
    border: 0px #00000000 !important;
    background-image: linear-gradient(315deg, #00eaff75 0%, #21a4fe30 74%) !important;
}

.TitleContainer {
    background-image: url(https://iili.io/fof3zts.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.LogoContainer {
    opacity: 0;
}

.Title {
    opacity: 0;
}

.LogoLoaderInner {
    /*主頁區*/
    border-radius: 50% !important;
    box-sizing: border-box;
    position: absolute;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-image: url('https://iili.io/foK61Zg.png') !important;
}

.Loader .LoaderOuter {
    animation: rotate 0s ease-in-out infinite !important;
    border-top: var(--border-size) solid #22283b;
    border: var(--border-size) solid #000000;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.LogoLoader .LogoLoaderInner .row .cell {
    aspect-ratio: 0/0 !important;
    width: 0% !important;
    filter: opacity(0) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.LoadingOverlay .LoadingOverlayDividerContainer .LoadingOverlayDivider {
    background-color: #00000000 !important;
    height: 0% !important;
    margin: 0rem !important;
    width: 0rem !important;
}

.LogoLoader.LogoLoaderLoading .LogoLoaderOuter {
    background-image: linear-gradient(315deg, #a90000a7 0%, #9d000057 74%) !important;
    border: 0px solid #00000000 !important;
    border-radius: 15rem !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
    border-radius: 15rem !important;
}

.LoadingOverlay .LoadingOverlayLeft {
    width: 15rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
    background-color: #1c1e24 !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
    background-color: rgb(9 11 20 / 44%) !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
    background-color: rgb(9 11 20 / 44%) !important;
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
    background-color: #10152673 !important;
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
    background-color: #10152673 !important;
}

.Header .HeaderLeftContainer .PlayerNamePreview {
    background-color: #10152673 !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
    background-color: #10152673 !important;
}

.Header .HeaderRightContainer .HeaderRight {
    background-color: #10152673 !important;
}

.TextInput {
    background-image: linear-gradient(315deg, #8f000085 0%, #9800004a 74%) !important;
    border: 1px solid #00b3ffc9 !important;
    border-radius: 0rem !important;
}

.JoinPartyAction .JoinPartyHashtag {
    background-color: #00000000 !important;
    background-image: linear-gradient(315deg, #00c8ff57 0%, #21cefe4a 74%) !important;
    border: 1px solid #00abd1ce !important;
    border-radius: 0rem !important;
}

.AccountSettings .SetAccountNameDiv .EnterAccNameDivWrapper .EnterName {
    background-color: #00000000 !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
    background-color: #10152673 !important;
}

.RightInfoDiv {
    border-radius: .5rem !important;
    margin: .5rem !important;
}

.CenteredDiv .SelectGameGridBackgroundContainer {
    filter: opacity(0) !important;
}

.HomePageInner {
    background-image: url('https://iili.io/foKQUYv.png') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.HomePageBackgroundContainer {
    filter: opacity(0) !important;
}

/*終於完成了!*/