.BlueButton {
  background-image: linear-gradient(203deg, #d60000af 0%, #840000b5 74%) !important;
  background-color: hsla(0, 0%, 0%, 0) !important;
  border: 1px solid #810000db !important;
}

.BlueButton .ButtonBottomBorder {
  background-color: #00000000 !important;
}

.BlueButton .ButtonTopBorder {
  background-color: #00000000 !important;
}

.RedButton {
  background-image: linear-gradient(352deg, #ff3939b0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #8d0000db !important;
}

.NewButton {
  background-image: linear-gradient(352deg, #8d0000b0 0%, #080808b8 70%);
  background-color: #00000000 !important;
  border: 1px solid lch(36.64% 79.47 39.96 / 0.859);
  border-radius: 0rem !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  background-image: linear-gradient(352deg, #840000b0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #7c0000db !important;
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
  background-image: linear-gradient(352deg, #bc0000bf 0%, #0a09036b 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #790000db !important;
}

.CreatePartyButton {
  background-image: linear-gradient(352deg, #8d0000bf 0%, #0a09036b 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #950000bf !important;
}
